{
  "name": "tris_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hpc696/TRIS_JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hpc696/TRIS_JS/issues"
  },
  "homepage": "https://github.com/Hpc696/TRIS_JS#readme",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "i": "^0.3.7"
  }
}
